Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j
Bundle-SymbolicName: org.eclipse.epsilon.emc.neo4j
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.emc.neo4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.4.0",
 org.eclipse.epsilon.effectivemetamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.staticanalyser;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf
