Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j
Bundle-SymbolicName: org.eclipse.epsilon.neo4j
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.neo4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="2.4.0",
 org.eclipse.epsilon.effectivemetamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.staticanalyser;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.4.0",
 org.junit,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.staticanalyser,
 org.eclipse.epsilon.hutn.xmi.test.integration
Export-Package: org.eclipse.epsilon.emc.neo4j
Import-Package: fr.inria.atlanmod.neoemf.data.blueprints.neo4j.config;version="2.1.0.SNAPSHOT"
