model Core driver Neo4j {nsuri = "org.amma.dsl.jdt.core"};
model DOM driver Neo4j {nsuri = "org.amma.dsl.jdt.dom"};
model PrimitiveTypes driver Neo4j {nsuri = "org.amma.dsl.jdt.primitiveTypes"};

context TypeDeclaration{
constraint sameName {
	check: self.bodyDeclarations.exists(
			     md:MethodDeclaration|
			     md.modifiers.exists(mod:Modifier|mod.public==true)
			     and 
			     md.modifiers.exists(mod:Modifier|mod.static==true)
			     and
			     md.returnType.checkName(self))
}
}

operation Type checkName(td : TypeDeclaration) : Boolean{
if (self.isTypeOf(SimpleType)){
    var st : SimpleType;
    st = self;    
    return (st.name.fullyQualifiedName == td.name.fullyQualifiedName);
}
else
	return false;
}