model javaMM driver Neo4j {nsuri = "javaMM"};

var cd : ClassDeclaration;
var result : Sequence;

for (cd in ClassDeclaration.all){
	if (cd.hasHashCode){
	    result.add(cd.getPublicMethods().exists(method : MethodDeclaration |
			method.name == "equals" and
			method.parameters.size() == 1 and
			method.parameters.first().type.type.name == "Object" and
			method.returnType.type.isTypeOf(PrimitiveTypeBoolean)))
	}
}

result.size().println("Size: ");
	
operation AbstractTypeDeclaration getPublicMethods() : Collection {
    return self.bodyDeclarations.select(bd:BodyDeclaration | bd.isKindOf(MethodDeclaration) and 
        bd.modifier.isDefined() and bd.modifier.visibility == VisibilityKind#public);
}

operation ClassDeclaration hasHashCode() : Boolean{
	return self.getPublicMethods().exists(method |
			method.name == "hashCode" and
			method.parameters.isEmpty() and
			method.returnType.type.isTypeOf(PrimitiveTypeInt)
}
